# eSya.TokenSystem.WebAPI

eSya.TokenSystem.DL/eSya.TokenSystem.DL/: PMC_Commands.txt  eSya.TokenSystem.DL.csproj
eSya.TokenSystem.DL/eSya.TokenSystem.DL/Entities/: GtEcapcd.cs  GtEcbsln.cs  GtEcmotp.cs  GtQsdssy.cs  GtTokm01.cs  GtTokm02.cs  GtTokm03.cs  GtTokm04.cs  GtTokm05.cs  eSyaEnterprise.cs
eSya.TokenSystem.DL/eSya.TokenSystem.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.TokenSystem.DL/eSya.TokenSystem.DL/Repository/: CommonDataRepository.cs  CommonMethod.cs  CounterMappingRepository.cs  DisplaySystemRepository.cs  TokenConfigurationRepository.cs  TokenGenerationRepository.cs  TokenManagementRepository.cs
eSya.TokenSystem.DO/eSya.TokenSystem.DO/: DO_BusinessLocation.cs  DO_DisplaySystemConfig.cs  DO_OTP.cs  DO_Token.cs  DO_TokenConfiguration.cs  eSya.TokenSystem.DO.csproj
eSya.TokenSystem.IF/eSya.TokenSystem.IF/: ICommonDataRepository.cs  ICounterMappingRepository.cs  IDisplaySystemRepository.cs  ITokenConfigurationRepository.cs  ITokenGenerationRepository.cs  ITokenManagementRepository.cs  eSya.TokenSystem.IF.csproj
eSya.TokenSystem.WebAPI/: eSya.TokenSystem.WebAPI.sln
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.TokenSystem.WebAPI.csproj
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/Controllers/: CommonDataController.cs  ConfigureController.cs  CounterMappingController.cs  DisplaySystemController.cs  TokenGenerationController.cs  TokenManagementController.cs  WeatherForecastController.cs
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/Properties/: launchSettings.json
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/Utility/: HttpAuthAttribute.cs
eSya.TokenSystem.WebAPI/eSya.TokenSystem.WebAPI/wwwroot/Resources/: en-US.json
