<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IAddonRepository.cs" />
    <Compile Remove="IDisplaySystemRepository.cs" />
    <Compile Remove="ITokenGenerationRepository.cs" />
    <Compile Remove="ITokenManagementRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSya.TokenSystem.DO\eSya.TokenSystem.DO\eSya.TokenSystem.DO.csproj" />
  </ItemGroup>

</Project>
