<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DO_DisplaySystemConfig.cs" />
    <Compile Remove="DO_OTP.cs" />
    <Compile Remove="DO_Token.cs" />
  </ItemGroup>

</Project>
